# discord-auto-quest

./: .gitignore  DiscordQuestGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  README_EN.md  README_VI.md
Forms/: MainForm.cs  MainForm_CompletedQuests.cs
Models/: ApiModels.cs  AppSettings.cs  CaptchaRequiredDetails.cs  QuestModels.cs
Services/: AccountService.cs  ConfigService.cs  DiscordApiService.cs  DiscordAuthService.cs  NotificationService.cs  QuestWorkerService.cs
publish_light/wwwroot/: app.js  index.html  styles.css  test.html
wwwroot/: app.js  index.html  styles.css
